# SSMProjectIDEA

./: generatorConfig.xml  pom.xml
src/main/java/com/js/: GeneratorSqlmap.java
src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-transcation.xml  db.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
